[program:pfstatelogger]
command=/etc/scripts/pfstatelogger/pfstatelog.py pfsync0
directory=/etc/scripts/pfstatelogger/
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/pfstatelogger.log
stderr_logfile=/var/log/supervisor/pfstatelogger.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
